<!DOCTYPE html>
<html>
  <title>McCLUCKIN': So Clucking Good.</title>
  <body>
<!---Libraries--> 
 <link rel="stylesheet" type="text/css" href="assets/css/mccluck-css-style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

 <!---Navigation bar-->
  <div class= "header-container">
    <a href="index.html" padding: 20px target="_blank">McCLUCKIN'</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
   <a href="menu.html" target="_blank">MENU</a>&nbsp;
   <a href="merchandise.html" target="_blank">MERCH</a>&nbsp;
   <a href="careers.html" target="_blank">CAREERS</a>&nbsp;
    <a href="about_us.html" target="_blank">ABOUT US</a>&nbsp;
    <a href="contact.html" target="_blank">CONTACT</a>&nbsp;
    </div>
  </div>
    
<!--Text-->
<center>
  <h1>SEE WHAT'S ON THE MENU</h1>
   <p>McCLUCKIN' is home to America's finest chicken, freshly made everyday!</p>
</center>

 <!--- App Link Pic-->
 <center> <a target="_blank" href="https://play.google.com/store">
  <img src= "assets/images/app-sign.png" style="width:60%"></a> </center>
 
 <br>
 <br>

 <center>
   <div class= "h2">
     OUR GUARANTEE </div>
     <p>We guarantee that our products are full of COCK to satisfy our hungriest of customers.</p>
     <p>100% COCK & ZERO BULL!</p> 
</center>

<br>
<br>
<br>
<br>

 <div class= "footer-text">
   Copyright McCLUCKIN' Family 1969 - 2021.
 </div>
 <br>
<!---Social media-->
 <a href="https:www.facebook.com"><i class="fa-brands fa-facebook-square"></i></a>
 <a href="https:www.instagram.com"><i class="fa-brands fa-instagram-square"></i></a>
 <a href="https:www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
 <a href="https:www.twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
 
 <!---Footer links-->
<!---Fix links-->
 <div class = "footer-links">
  <table >
    <tr>
      <td><a href="menu.html" target="_blank">OUR MENU</a></td>
      <td><a href="merchandise.html" target="_blank">CLUCK A MERCH</td>
    </tr>

    <tr>
        <td>ORDER ONLINE</td>
        <td>SOCIAL CLUCK</td>
    </tr>

    <tr>
       <td><a href="careers.html" target="_blank">JOBS @ McCLUCKIN'</a> </td>
       <td><a href="about_us.html" target="_blank">ABOUT US</a></td>
    </tr>

    <tr>
       <td><a href="contact.html" target="_blank">CONTACT & HELP</a></td>
       <td><a href="contact.html"target="_blank">FIND A STORE</a></td>
    </tr>
  </table>
 </div>
 
 </body>
</html>